# Modular

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  partner.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worldunion/partner/: ApiServer.java  App.java  Book.java  CacheProvider.java  MainActivity.java  Provider.java
app/src/main/res/layout/: activity_main.xml
baselib/: build.gradle  proguard-rules.pro
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/baselib/adapter/: MultiItemTypeAdapter.java
baselib/src/main/java/com/baselib/adapter/base/: ItemViewBinder.java  ItemViewBinderManager.java  MultiItemType.java  ViewHolder.java
baselib/src/main/java/com/baselib/adapter/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java  OnRecycleScrollListener.java  StateType.java  WrapperUtils.java
baselib/src/main/java/com/baselib/app/: BaseApplication.java  CuteLifecycleDelegate.java  FileContext.java  GlobeContext.java  SafeProGuard.java  ServiceContext.java
baselib/src/main/java/com/baselib/base/: ActivityLifecycleLogger.java  ActivityStackHelper.java  BaseActivity.java  BaseFragment.java  BaseTitleActivity.java  LazyBaseFragment.java
baselib/src/main/java/com/baselib/crash/: ACUncaughtExceptionHandler.java  OOMHelper.java
baselib/src/main/java/com/baselib/crypt/: Base64.java  DES.java  MD5.java
baselib/src/main/java/com/baselib/fs/: CacheChecker.java  DirType.java  Directory.java  DirectoryContext.java  DirectoryManager.java  IDirectoryCreator.java
baselib/src/main/java/com/baselib/log/: Logger.java  NLog.java
baselib/src/main/java/com/baselib/utils/: AndroidNewApi.java  AndroidUtils.java  FileUtils.java  NetworkHelper.java  ToastUtils.java
baselib/src/main/java/com/common/imageloader/: GlideCircleTransform.java  GlideGlobalConfig.java  GlideImageLoader.java  ImageLoaderHelper.java  ImageLoaderOption.java
baselib/src/main/java/com/common/mvp/: BaseResponse.java  BasicPresenter.java  IView.java  RxObservable.java
baselib/src/main/java/com/common/network/: OKHttpUtils.java
baselib/src/main/res/layout/: base_activity_title.xml  base_layout_toolbar.xml
baselib/src/main/res/values/: colors.xml  dimens.xml  ids.xml
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/assets/: city_gosn
common/src/main/java/com/common/avoidresult/: ActivityResultInfo.java  AvoidOnResult.java  AvoidOnResultFragment.java
common/src/main/java/com/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseTitleActivity.java  LazyBaseFragment.java
common/src/main/java/com/common/imageloader/: GlideGlobalConfig.java  GlideImageLoader.java  ImageLoader.java  ImageLoaderHelper.java  ImageLoaderOption.java
common/src/main/java/com/common/mvp/: BasicPresenter.java  OnResultCallBack.java  RxObservable.java
common/src/main/java/com/common/net/: DisposableManager.java  HttpManager.java  IObserver.java  RxObserver.java  RxSchedulers.java
common/src/main/java/com/common/network/: CacheInterceptor.java  OKHttpUtils.java
common/src/main/res/layout/: common_activity_title.xml
common/src/main/res/values/: colors.xml  dimens.xml  ids.xml
gradle/wrapper/: gradle-wrapper.properties
resource/: build.gradle
resource/src/main/: AndroidManifest.xml
