// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    compileSdkVersion = 25
    buildToolsVersion = '26.0.2'
    minSdkVersion = 16
    targetSdkVersion = 25

    appcompat = 'com.android.support:appcompat-v7:25.3.1'
    recyclerview = 'com.android.support:recyclerview-v7:25.3.1'
    design = 'com.android.support:design:25.3.1'
    cardview = 'com.android.support:cardview-v7:25.3.1'
    constraint = 'com.android.support.constraint:constraint-layout:1.0.2'
}