ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "26.0.2",
            minSdkVersion    : 16,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "2.4.1"
    ]

    version = [
            androidSupportSdkVersion: "25.3.1",
            constraintlayoutVersion : "1.0.2"
    ]

    dependencies = [

            "appcompat-v7"       : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"             : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"         : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "cardview-v7"        : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "annotations"        : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"    : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
            "constraintlayout-v7": "com.android.support.constraint:constraint-layout:${version["constraintlayoutVersion"]}",
    ]

}

