apply plugin: 'com.android.application'

def publishCode = 4//发布到正式市场时递增。
def buildVersionNumber = '0'
def buildVersionName = "2.0." + buildVersionNumber

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.worldunion.partner"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode publishCode
        versionName buildVersionName


        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86-64'
        }
    }

    signingConfigs {
        release {
            //签名文件
            storeFile file('partner.jks')
            keyAlias 'worldunion'
            storePassword "123456789"
            keyPassword "123456789"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {

            versionNameSuffix ".debug"
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':resource')
}
