apply plugin: 'com.android.application'

def publishCode = 4//发布到正式市场时递增。
def buildVersionNumber = '0'
def buildVersionName = "2.0." + buildVersionNumber

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.worldunion.partner"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode publishCode
        versionName buildVersionName


        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86-64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.appcompat
    implementation rootProject.constraint
    implementation project(':baselib')
}
