apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {

        }
    }

    resourcePrefix "common_"
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':baselib')

    //glide
    api 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    api 'jp.wasabeef:glide-transformations:2.0.2'
    //okhttp
    api 'com.squareup.okhttp3:okhttp:3.8.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //rx java & retrofit
    api 'io.reactivex.rxjava2:rxjava:2.1.1'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //友盟统计
    implementation 'com.umeng.analytics:analytics:6.1.2'

    //RxCache
    api "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x"
    api 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3'
}
