<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_layout_toolbar" />

    <View
        android:id="@+id/v_title_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_divider_height"
        android:background="@color/common_title_divider_color" />

    <View
        android:id="@+id/v_title_gep"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_gep_height"
        android:background="@color/common_title_gep_color"
        android:visibility="gone" />
</LinearLayout>